body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3c3b3b;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #3f3f3f;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;

}
  
  .m-auto{
    margin: 0 auto;
  }
  .w-max{
    width: 80vw;
  }
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    font-family: sans-serif;
    font-weight: bold;
    color: #666565;
    font-size: 1rem;
    text-decoration: none;
  }
  nav ul li a:hover {
   border-bottom:3px solid rgb(104, 104, 245) ;
  }
  
  .logout-btn {
  border-radius: 20px;
  background-color: rgb(217, 229, 253);
  color: #4c6af1;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: bold;
  border: none;
  padding: 20px 25px;
  cursor: pointer;
  }
  .hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    gap: 50px;
    
  }
  .left ,.right{
width: 50%;
  }
  .left h1{
    font-size: 50px;
font-family: sans-serif;
font-weight: bolder;
color: #464545;
  }
  .left h1 span{
    color: rgb(92, 192, 254);
  }
  .left p{
    font-weight: bold;
font-size: 1rem;
color: #b8b6b6;
    font-family: sans-serif; 
 }
 .left button{
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 300px;
    background: #489ce6;
    padding: 10px;
    gap: 20px;
    border: none;
 }
 .left button img{
    width: 35px;

 }
 .left button p{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: #e2dfdf;
    
 }
 .right {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .right img{
    border-radius: 20px;
 }
 .home-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #439ae7;
 }
 .home-footer-item{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #313030;
    background: #4397e1;
    border: 2px solid rgb(115, 123, 243);
    border-radius: 20px;
    padding: 10px;
 }
 .home-footer-item p{
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: bold;
    color: #383737;
 }
 .home-footer-item span{
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    color: #313030;
 }


/* our services page style  */

 
 .m-t{
    margin-top: 80px;
  }
  main {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content:center;
    background: rgb(245, 244, 244);
    gap: 40px;
    padding: 50px 0;

  }
  .left-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    gap: 40px;

  }
  .left-section {
    background: white;
    padding: 20px;
    border: 1px solid rgb(217, 215, 215);
    border-radius: 20px;
  }
    
  .left-section h2{
    text-align: center;
  }
  /* Additional styles for added items, total, booking form, services, and cart options */

  #added-items {
    list-style-type: none;
    padding: 0;
    overflow-y: scroll;

  }
  .nothing{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    justify-content: center;
    border: 1px solid lightgray;
  }
  
  .nothing img{
    width: 100px;
    height: 100px;
  }
  .nothing .no-item{
    color: rgb(107, 105, 105);
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
  }
  .nothing .desc{
    font-size:12px ;
    font-weight: 400;
    font-family: sans-serif;
    color: rgb(181, 179, 179);
  }
  .added-items{
    font-size:15px ;
    font-weight: 500;
    font-family: sans-serif;
    color: rgb(95, 93, 93);
    width: 300px;
    border: 1px solid rgb(234, 232, 232);
    border-radius: 20px;
   padding: 5px;

  }
  a{
    text-decoration: none;
    color: rgb(181, 179, 179);
  }
  .added-items .item .column{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(234, 232, 232);
    border-radius: 20px;
   padding: 5px;


  }
  .total {
    display: flex;
    align-items: center;
justify-content: space-between; 
   margin-top: 20px;
   border: 1px solid rgb(234, 232, 232);
   border-radius: 20px;
   padding: 8px;
  }
  
  .booking-form{

    background: white;
 border: 1px solid rgb(217, 215, 215);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 10px;
    font-size:14px ;
    font-weight: 700;
    color: rgb(125, 124, 124);
  }
  .booking-form input{
    height: 30px;
    width: 260px;
    border: 1px solid rgb(217, 215, 215);
    border-radius: 8px;
  }
  #booking-form{
    display: flex;
    flex-direction: column;
  }
  #booking-form button{
    background: #9497f1;
    margin: 20px auto;
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
    color: white;

  }
  hr{
    padding: 5px;
  }
  
  .right-section {

    background: white;
 border: 1px solid rgb(217, 215, 215);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 50px 20px;
  }
.right-section h2{
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(34, 33, 33);
}
  
.right-section p{
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(103, 102, 102);
}
.services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
  .services .service-price{
 
    display: flex;
    align-items: center;
   gap: 30px;
  }
  
  .services img{
    border-radius: 5px;
    width: 30px;
    height: 30px;
  }
  .service {
    font-size: 10px;
    text-transform: lowercase;
    font-family: sans-serif;
    font-weight: 700;
    color: rgb(75, 74, 74);
  }
  .price {
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(86, 86, 87);
  }

 .cart-options .skip{
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content:center ;
    width: 80px;
    background: #f2ecec;
    border: 0.5px solid rgb(253, 251, 251);
    border-radius: 10px;
    padding: 2px;
    gap: 2px;
    & p{
font-size: 10px;
    color: red;
    }

  }
 
  .skip img{

    width: 10px;
    height: 10px;
  }
  .cart-options .add{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    gap: 5px;
    background: #eaecea;
    border: 0.5px solid rgb(221, 203, 203);
    border-radius: 10px;
    & p{
        font-size: 10px;
        color: green;
            }
  }
  .cart-options .add img{
    width: 10px;
    height: 10px;
  }
  .right-bottom {
    display: flex;

align-items: center;
justify-content: center;
gap: 10px;
}
  .right-bottom img{
    width: 25px;
    height: 25px;
  }
  .right-bottom p{
    color: #9497f1;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
  }
#msg{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  & img{
    width: 20px;
    height: 20px;
  }
  & p{
    color: red;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
  }
}
  


/* web footer style  */
  
 
footer{
  background: white;
} 
.other-services{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
} 
.service-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
    text-align: center;
    justify-content: center;
  padding: 5px 15px;

  & img{
    width: 100px;
    height: 100px;
  }
  & h2{
    font-size: 20px;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5d5a5a;
    text-transform: capitalize;
  }
  & p{
    margin-top: -10px;
    color: #c4c4c5;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    }
}

.subscribe-section{


  background: #46a7f7;

}

.title{
  font-size: 30px;
  /* font-family: sans-serif; */
  font-weight: bolder;
  color: white;
}
.subscribe{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  /* flex-wrap: wrap; */

  & input{
    width: 200px;
    padding: 10px;
    background: #cbe0ea;
    outline: none;
    border: none;
    color: white;
    /* color: rgb(242, 29, 29); */
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    
  }
  & button{
    background: #f5f5f5;
    width: 220px;
    padding: 10px 0;
    outline: none;
    border: none;
    color: rgb(23, 120, 239);
    /* color: rgb(242, 29, 29); */
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
}
.important-links{
  background: #f9f8f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.apps{
  display: flex;
  align-items: center;
  gap: 10px;
  & img{
    width: 40px;
    height: 30px;
  }
}

  @media (max-width:900px){
    nav{
        display: none;
    }
    main{
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;

    }
    #msg{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0;
      gap: 10px;
      & img{
        width: 18px;
        height: 18px;
      }
      & p{
        color: red;
        font-size: 13px;
        font-family: sans-serif;
        font-weight: bold;
      }
    }

    .other-services{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 100px;
      width: 300px;
    } 
    .subscribe{
      padding: 10px;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .important-links{
      background: #f9f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 90vw;
    }
  }